------------------ README ----------------------------------------

------------------ STUDENTS --------------------------------------
1. Idan Noyshul 207813635
2. Sapir Gilany 322358284
3. Roi Dor 207813379


------------------ Exercise --------------------------------------
Final Course Design Pattern (10119)

------------------ Folder Structure ------------------------------
1. SRC - java classes
	Packages:
	A. Components - Contains all of the independent classes.
	B. eNums - Contains all of the eNums of the System.
	C. Exceptions - Contains customized exceptions.
	D. Interfaces - Contains interfaces.
	E. Invoice - Contains all of the classes referring to Invoice.
	F. Observer - Contains all of the classes referring to Observer.
	G. Order - Contains all of the classes referring to Order.
	H. Products - Contains all of the classes referring to Products.
	I. Shipping - Contains all of the classes referring to Shipping.
	J. System - Contains the main class of the system and program.
	K. Utils - Contains the classes that refer to the UI.
	
2. Files - Include all nested files that explain the project.
	A. my classes.pdf
	B. my design pattern.pdf
	C. class diagram.pdf
	D. class diagram.html
	E. Short video.mp4
	

------------------ About -----------------------------------------
*) The System focuses on ordering products through different methods.
*) As per request the system load with 9 different products.
*) The System supports an undo function as requested.
*) The System calculates the best price for online shopping according to the guidelines 






  
  
  
  
